<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eduardo.leilao</groupId>
	<artifactId>ebruschLeilaoEar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				 <version>2.3.2</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.eduardo.leilao</groupId>
							<artifactId>ebruschLeilaoWeb</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.eduardo.leilao</groupId>
							<artifactId>ebruschLeilaoEjb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eduardo.leilao</groupId>
			<artifactId>ebruschLeilaoEjb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.eduardo.leilao</groupId>
			<artifactId>ebruschLeilaoWeb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>